# waylinkage

./: README.md  build.gradle  settings.gradle
WayLinkageApp/: build.gradle  proguard-rules.pro
WayLinkageApp/release/: output.json
WayLinkageApp/src/androidTest/java/com/android/waylinkage/: ApplicationTest.java
WayLinkageApp/src/main/: AndroidManifest.xml
WayLinkageApp/src/main/java/com/android/waylinkage/: App.java
WayLinkageApp/src/main/java/com/android/waylinkage/activity/: BaseFgActivity.java  ChooseProjectActivity.java  GuideViewActivity.java  LoginActivity.java
WayLinkageApp/src/main/java/com/android/waylinkage/activity/frag0/: ApplyDetailActivity.java  DeviceAdapter.java  DeviceAddActivity.java  EMAdapter.java  EdmDetailListActivity.java  EdmListActivity.java  EdmListBuildSiteFragment.java  EdmListContractFragment.java  EdmListContratAdapter.java  EmployeeAddActivity.java  EmployeeDetailActivity.java  EmployeeRecordActivity.java  EmployeeRecordAdapter.java  MaterailAddActivity.java  NoticeListActivity.java  ProgressAddActivity.java  ProgressDetailActivity.java  QualityAddActivity.java  QualityCheckTypeSettingActivity.java  QualityDetailActivity.java  QualityOverActivity.java  QualityOverAdapter.java  RecordActivity.kt  SafyAddActivity.java  SafyListActivity.java  SafyListAdapter.java  (+4 more)
WayLinkageApp/src/main/java/com/android/waylinkage/adapter/: AlarmListAdapter.java  ChooseDataAdapter.java  FileListAdapter.java  GuideViewAdapter.java  MsgFragmentAdapter.java  MyExpandableListAdapter.java  MyRecyclerAdapter.java  QuickConsultationAdapter.java
WayLinkageApp/src/main/java/com/android/waylinkage/bean/: AlarmInfo.java  BuildSiteInfo.java  ChooseDataInfo.java  Contact.java  ContractInfo.java  CounterInfo.java  DeviceInfo.java  DictTypeInfo.java  EmployeeInfo.java  EmployeeRecordInfo.java  FileInfo.java  FileListInfo.java  FlagMaterialInfo.java  GroupInfo.java  HistoryInfo.java  ItemInfo.java  JsonResult.java  LinkInfo.java  MsgInfo.java  NecessaryItemData.java  NecessaryListInfo.java  PDMDetailInfo.java  PDMInfo.java  PictureBean.java  PlanChangedInfo.java  ProcessorPlanInfo.java  ProcessorProgressInfo.java  ProcessorsInfo.java  ProgressOverdueInfo.java  ProgressOverdueObj.java  ProjItemInfo.java  QualityReportBean.java  ReportBean.java  SafyInfo.java  SafyItemInfo.java  SearchHistoryBean.java  StatData.java  StatInfo.java  ThreadInfo.java  UnitInfo.java  (+2 more)
WayLinkageApp/src/main/java/com/android/waylinkage/exception/: CrashHandler.java  NoSDCardException.java
WayLinkageApp/src/main/java/com/android/waylinkage/receiver/: InstallStatusReceiver.java  NetStatusReceiver.java
WayLinkageApp/src/main/java/com/android/waylinkage/util/: AppInstallHelper.java  AuthsConstant.java  AuthsUtils.java  BitmapUtil.java  CircleTransform.java  CommonUtil.java  CompressUtil.java  Constant.java  DataCleanManager.java  DateUtil.java  DialogHelper.java  DialogUtils.java  FastClickUtils.java  FileTypeUtil.java  FileUtil.java  IDCardUtil.java  IdcardInfoExtractorUtil.java  ImageUtil.java  KeyConstant.java  Log.java  LoginHelper.java  MD5.java  NetUtil.java  OSUtils.java  RetrofitUtil.java  SPUtils.java  StatusBarUtil.java  StringUtil.java  TextUtil.java  ToastUtil.java  UrlConstant.java  Utils.java
WayLinkageApp/src/main/java/com/android/waylinkage/view/: AutoHeightViewPager.java  BannerView.java  EasyPickerView.java  ExRadioGroup.java  MarqueTextView.java  MyExpandableListView.java  MyVideoPlayerStandard.java  NoScrollListView.java  PullScrollView.java  RoundProgressBar.java  ScrollInterface.java  ScrollListView.java  StickyScrollView.java
WayLinkageApp/src/main/java/com/android/waylinkage/widget/: BaseGridView.java  TouchImageView.java
WayLinkageApp/src/main/res/anim/: anim_popup_dismiss.xml
WayLinkageApp/src/main/res/color/: color_seletor_main_color_666666.xml  fragment_item_text_seletor.xml
WayLinkageApp/src/main/res/drawable/: progressbar_horizontal.xml  selector_checkbox_maincolor_circle.xml  selector_circle_seleted.xml  selector_dialog_tab_bg.xml  selector_fragment0_open_close.xml  selector_fragment_2_dialog_tab.xml  selector_item_bg.xml  selector_main_dark_color_pressed.xml  selector_safy_report_item_bg.xml  seletor_main_bottom_tab_0.xml  seletor_main_bottom_tab_01.xml  seletor_safy_check_status.xml  seletor_safy_tag_status.xml  shape_bottom_line_divider_color.xml  shape_bottom_line_white_bg_eee.xml  shape_circle_main_color.xml  shape_corner15px_white.xml  shape_eeeeee_10px.xml  shape_eeeeee_15px.xml  shape_eeeeee_5px.xml  shape_safy_item_seleted_bg.xml  shape_safy_item_unseleted_bg.xml  shape_simple_dialog.xml  shape_simple_dialog_blue_bt.xml  shape_tab_seleted.xml  shape_tab_unseleted.xml  shape_vertical_dash_line_e5e5e5.xml  shape_white_yellow_8px.xml  shape_yellow_5px.xml  white_radius.xml
WayLinkageApp/src/main/res/layout/: activity_affiche.xml  activity_buildsite_list.xml  activity_buildsites_map.xml  activity_change_pwd.xml  activity_check_type_setting.xml  activity_choose_project.xml  activity_contart_map.xml  activity_device_add.xml  activity_find_pwd.xml  activity_guide_view.xml  activity_login.xml  activity_main.xml  activity_materail_add.xml  activity_me_settings.xml  activity_more.xml  activity_msg_detail.xml  activity_overview_detail.xml  activity_overview_detail_item_detail.xml  activity_peoples_add.xml  activity_peoples_detail.xml  activity_peoples_device_material.xml  activity_peoples_records.xml  activity_plan_design_info.xml  activity_plan_list.xml  activity_plan_progress_detail.xml  activity_process_add.xml  activity_process_detail.xml  activity_processor_list.xml  activity_processor_progress_detail.xml  activity_processor_quailty.xml  activity_processor_quailty_list.xml  activity_quailty_add.xml  activity_quailty_report_detail.xml  activity_quality_over.xml  activity_record.xml  activity_register.xml  activity_report_menu.xml  activity_report_progress_quality_list.xml  activity_safy_add.xml  activity_send_code.xml  (+96 more)
WayLinkageApp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imglib/: build.gradle
(+74 files in other folders)
