apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

archivesBaseName = 'android-crop'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        testApplicationId 'com.soundcloud.android.crop.test'
    }
}

dependencies {
    androidTestImplementation 'com.squareup:fest-android:1.0.7'
    //androidTestImplementation 'com.android.support:support-v4:28.1.0'
    androidTestImplementation 'org.mockito:mockito-core:1.9.5'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.0'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.0'
}
repositories {
    mavenCentral()
}

