<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tabs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_report_title_layout"
        layout="@layout/layout_title_left_center" />

    <android.support.design.widget.TabLayout xmlns:tabs="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment0_report_top_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_below="@id/activity_report_title_layout"
        android:background="@drawable/shape_bottom_line_divider_color"
        tabs:tabIndicatorColor="@color/mainColor"
        tabs:tabIndicatorHeight="@dimen/tab_line_height"
        tabs:tabSelectedTextColor="@color/mainColor"
        tabs:tabTextAppearance="@style/TabLayout_TextStyle_px26"
        tabs:tabTextColor="@color/tab_nomal_color" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment0_report_top_tab"
       >

        <ListView
            android:id="@+id/hub_circle_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:background="@color/f5f5f5"
            android:descendantFocusability="beforeDescendants"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/dm000"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/dm020"
            android:scrollbars="none" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dm300"
        android:drawablePadding="@dimen/dm030"
        android:drawableTop="@drawable/ic_bg_no_data"
        android:gravity="center"
        android:text="@string/no_data"
        android:textColor="@color/color999999"
        android:textSize="@dimen/dm028"
        android:visibility="gone" />
</RelativeLayout>