<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_left_center"></include>

    <include layout="@layout/layout_line_1px_divider"></include>

    <com.android.waylinkage.view.PullScrollView
        android:id="@+id/report_psv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm010"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dm020"
                android:background="@drawable/shape_eeeeee_15px"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dm025"
                android:paddingRight="@dimen/dm025"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_title_height"
                    android:clickable="true"
                    android:onClick="seleteContracts">

                    <TextView
                        style="@style/px26_666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="标段" />

                    <TextView
                        android:id="@+id/report_add_hetongduan_tv"
                        style="@style/px26_999"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="选择标段"
                        android:maxLines="1"
                        android:paddingRight="@dimen/dm030"
                        android:textColorHint="@color/color_hint" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next" />
                </RelativeLayout>

                <include layout="@layout/layout_line_1px_white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_title_height"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="seleteGongQu">

                    <TextView
                        style="@style/px26_666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="工地" />

                    <TextView
                        android:id="@+id/report_add_gongqu_tv"
                        style="@style/px26_999"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:hint="选择工地"
                        android:maxLines="1"
                        android:paddingRight="@dimen/dm030"
                        android:text=""
                        android:textColorHint="@color/color_hint" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/report_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dm010"
                    android:paddingLeft="@dimen/dm020"
                    android:paddingTop="@dimen/dm015">

                    <View
                        android:layout_width="@dimen/dm005"
                        android:layout_height="@dimen/dm020"
                        android:layout_marginRight="@dimen/dm025"
                        android:background="@color/mainColor" />

                    <TextView
                        style="@style/px26_212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="申请内容" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm080"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_marginTop="@dimen/dm015"
                    android:background="@drawable/shape_eeeeee_15px"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dm010"
                    android:paddingLeft="@dimen/dm025"
                    android:paddingRight="@dimen/dm025">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height">

                        <TextView
                            style="@style/px26_666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="申请开工日期" />

                        <TextView
                            android:id="@+id/work_start_time_tv"
                            style="@style/px26_999"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center_vertical|right"
                            android:hint="请选择"
                            android:maxLines="1"
                            android:paddingRight="@dimen/dm035"
                            android:textColorHint="@color/color_hint" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_next" />
                    </RelativeLayout>

                    <include layout="@layout/layout_line_1px_white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height">

                        <TextView
                            style="@style/px26_666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="总工期" />

                        <TextView
                            android:id="@+id/total_period_tv"
                            style="@style/px26_999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="-"
                            android:maxLines="1"
                            android:textColorHint="@color/color_hint" />
                    </RelativeLayout>

                    <include layout="@layout/layout_line_1px_white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_title_height"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/px26_666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="开工前期准备" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_next" />

                        <TextView
                            android:id="@+id/work_start_tv"
                            style="@style/px26_999"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:clickable="true"
                            android:ellipsize="end"
                            android:gravity="center_vertical|right"
                            android:hint="请选择"
                            android:maxLines="2"
                            android:paddingLeft="@dimen/dm300"
                            android:paddingRight="@dimen/dm030"
                            android:text=""
                            android:textColorHint="@color/color_hint" />
                    </RelativeLayout>

                    <include layout="@layout/layout_line_1px_white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height">

                        <TextView
                            style="@style/px26_666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="计划开工日期" />

                        <TextView
                            android:id="@+id/plan_start_time_tv"
                            style="@style/px26_999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="-"
                            android:maxLines="1"
                            android:textColorHint="@color/color_hint" />
                    </RelativeLayout>

                    <include layout="@layout/layout_line_1px_white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height">

                        <TextView
                            style="@style/px26_666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="计划完工日期" />

                        <TextView
                            android:id="@+id/plan_end_time_tv"
                            style="@style/px26_999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="-"
                            android:maxLines="1"
                            android:textColorHint="@color/color_hint" />
                    </RelativeLayout>

                    <include layout="@layout/layout_file_upload_layout" />

                    <include layout="@layout/layout_line_1px_white" />

                    <EditText
                        android:id="@+id/remark_tv"
                        style="@style/px26_666"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dm020"
                        android:layout_marginTop="@dimen/dm020"
                        android:background="@color/white"
                        android:focusableInTouchMode="true"
                        android:gravity="top"
                        android:hint="其他说明"
                        android:minHeight="@dimen/desc_edit_height"
                        android:padding="@dimen/dm015"
                        android:text=""
                        android:textColorHint="@color/color_hint" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.android.waylinkage.view.PullScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_bt_height"
        android:layout_marginTop="@dimen/dm015"
        android:layout_marginBottom="@dimen/dm015"
        android:layout_marginLeft="@dimen/dm025"
        android:layout_marginRight="@dimen/dm025"
        android:background="@drawable/selector_login_bt"
        android:onClick="onReportCommitClick"
        android:text="@string/commit"
        android:textColor="@color/white"
        android:textSize="@dimen/dm030" />
</LinearLayout>