<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngame="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_left_center" />

    <include layout="@layout/layout_line_height_f5" />

    <RelativeLayout
        android:id="@+id/img_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm140"
        android:background="@drawable/selector_bg_white_f2"
        android:paddingLeft="@dimen/dm028">

        <TextView
            style="@style/px26_212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/user_photo" />

        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_photo"
            android:layout_width="@dimen/dm100"
            android:layout_height="@dimen/dm100"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dm028"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="fitXY"
            fresco:failureImage="@drawable/ic_launcher"
            fresco:placeholderImage="@drawable/ic_launcher"
            fresco:placeholderImageScaleType="fitXY"
            fresco:progressBarImage="@drawable/ic_launcher"
            fresco:roundAsCircle="true" />

    </RelativeLayout>

    <include layout="@layout/layout_line_1px_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm072"
        android:background="@drawable/selector_bg_white_f2"
        android:paddingLeft="@dimen/dm028">

        <TextView
            style="@style/px26_212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/nick_name" />

        <EditText
            android:id="@+id/tv_nickname"
            style="@style/px26_666"
            android:focusable="false"
            android:layout_width="@dimen/dm450"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:clickable="true"
            android:gravity="right|center_vertical"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingRight="@dimen/dm028"
            android:text="-"
            android:textCursorDrawable="@drawable/shape_cursor_color_main_color" />


    </RelativeLayout>

    <include layout="@layout/layout_line_1px_divider" />
    <!--电话-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm072"
        android:background="@drawable/selector_bg_white_f2"
        android:paddingLeft="@dimen/dm028">

        <TextView
            style="@style/px26_212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/phone" />

        <EditText
            android:id="@+id/tv_phone"
            style="@style/px26_666"
            android:focusable="false"
            android:layout_width="@dimen/dm400"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textCursorDrawable="@drawable/shape_cursor_color_main_color"
            android:gravity="right|center_vertical"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingRight="@dimen/dm028"
            android:text="-" />
    </RelativeLayout>

    <include layout="@layout/layout_line_1px_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm072"
        android:background="@drawable/selector_bg_white_f2"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm028">

        <TextView
            style="@style/px26_212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/user_address" />

        <TextView
            android:id="@+id/profile_email_tv"
            style="@style/px26_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:paddingRight="@dimen/dm028"
            android:text="-" />
    </RelativeLayout>

    <include layout="@layout/layout_line_1px_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm072"
        android:layout_marginTop="@dimen/dm020"
        android:background="@drawable/selector_bg_white_f2"
        android:paddingLeft="@dimen/dm028"
        android:visibility="gone">

        <TextView
            style="@style/px26_212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="紧急联系人" />

        <TextView
            style="@style/px26_666"
            android:layout_width="@dimen/dm450"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:clickable="true"
            android:gravity="right|center_vertical"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingRight="@dimen/dm028"
            android:text="-"
            android:textCursorDrawable="@drawable/shape_cursor_color_main_color" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm072"
        android:background="@drawable/selector_bg_white_f2"
        android:paddingLeft="@dimen/dm028"
        android:visibility="gone">

        <TextView
            style="@style/px26_212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系人电话" />

        <TextView
            android:id="@+id/connect_phone_tv"
            style="@style/px26_666"
            android:layout_width="@dimen/dm450"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:clickable="true"
            android:gravity="right|center_vertical"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="@dimen/dm100"
            android:paddingRight="@dimen/dm028"
            android:text="-"
            android:textCursorDrawable="@drawable/shape_cursor_color_main_color" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/f5f5f5"></View>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/commit_bt"
        android:layout_height="@dimen/commit_bt_height"
        android:layout_marginTop="@dimen/dm015"
        android:layout_marginBottom="@dimen/dm015"
        android:layout_marginLeft="@dimen/dm025"
        android:layout_marginRight="@dimen/dm025"
        android:visibility="gone"
        android:background="@drawable/selector_login_bt"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/dm030" />
</LinearLayout>