<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/shape_bottom_line_divider_color"
    android:paddingLeft="@dimen/dm030"
    android:paddingRight="@dimen/dm020"
    android:layout_height="@dimen/dm085">
    <TextView
        android:id="@+id/label_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:layout_centerVertical="true"
        android:textColor="@color/color212121"
        android:textSize="@dimen/dm028" />
    <TextView
        android:id="@+id/group_number_tv"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dm045"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/a5a5a5"
        android:textSize="@dimen/dm028" />
</RelativeLayout>