<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saft_train_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dm020"
    android:layout_marginBottom="@dimen/dm015"
    android:layout_marginRight="@dimen/dm020"
    android:layout_marginTop="@dimen/dm015"
    android:background="@drawable/shape_eeeeee_15px"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dm005"
    android:paddingTop="@dimen/dm005"
    android:paddingLeft="@dimen/dm025"
    android:paddingRight="@dimen/dm025"
    tools:showIn="@layout/activity_safy_add">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height">

        <TextView
            style="@style/px26_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="培训类型" />

        <TextView
            android:id="@+id/type_tv"
            style="@style/px26_666"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:hint="未选择"
            android:maxLines="1"
            android:paddingRight="@dimen/dm030"
            android:textColorHint="@color/color_hint" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />
    </RelativeLayout>

    <include layout="@layout/layout_line_1px_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:onClick="onRealStartTimeClick">

        <TextView
            style="@style/px26_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="培训时间" />

        <TextView
            android:id="@+id/real_start_time_tv"
            style="@style/px26_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dm030"
            android:background="@null"
            android:ellipsize="end"
            android:hint="未选择"
            android:maxLines="1"
            android:textColorHint="@color/color_hint" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />
    </RelativeLayout>

    <include layout="@layout/layout_line_1px_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height">

        <TextView
            style="@style/px26_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="培训地点" />

        <TextView
            android:id="@+id/address_tv"
            style="@style/px26_666"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:hint="未填写"
            android:maxLines="1"
            android:paddingRight="@dimen/dm030"
            android:textColorHint="@color/color_hint" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />

    </RelativeLayout>

    <include layout="@layout/layout_line_1px_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height">

        <TextView
            style="@style/px26_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="培训对象" />

        <TextView
            android:id="@+id/target_tv"
            style="@style/px26_666"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:hint="未填写"
            android:maxLines="1"
            android:paddingRight="@dimen/dm030"
            android:textColorHint="@color/color_hint" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />

    </RelativeLayout>

    <include layout="@layout/layout_line_1px_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height">

        <TextView
            style="@style/px26_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="应到人数" />

        <TextView
            android:id="@+id/plan_in_people_tv"
            style="@style/px26_666"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:hint="未填写"
            android:maxLines="1"
            android:paddingRight="@dimen/dm030"
            android:textColorHint="@color/color_hint" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />

    </RelativeLayout>

    <include layout="@layout/layout_line_1px_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height">

        <TextView
            style="@style/px26_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="实到人数" />

        <TextView
            android:id="@+id/real_in_people_tv"
            style="@style/px26_666"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:hint="未填写"
            android:maxLines="1"
            android:paddingRight="@dimen/dm030"
            android:textColorHint="@color/color_hint" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />

    </RelativeLayout>

    <include layout="@layout/layout_line_1px_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height">

        <TextView
            style="@style/px26_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="考试通过率" />

        <TextView
            android:id="@+id/passed_tv"
            style="@style/px26_666"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:hint="未填写(%)"
            android:maxLines="1"
            android:paddingRight="@dimen/dm030"
            android:textColorHint="@color/color_hint" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />

    </RelativeLayout>

    <include layout="@layout/layout_line_1px_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height">

        <TextView
            style="@style/px26_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="授课人" />

        <TextView
            android:id="@+id/trainer_tv"
            style="@style/px26_666"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:hint="未填写"
            android:maxLines="1"
            android:paddingRight="@dimen/dm030"
            android:textColorHint="@color/color_hint" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />

    </RelativeLayout>

    <include layout="@layout/layout_line_1px_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height">

        <TextView
            style="@style/px26_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="课时" />

        <TextView
            android:id="@+id/period_tv"
            style="@style/px26_666"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:hint="未填写(天)"
            android:maxLines="1"
            android:paddingRight="@dimen/dm030"
            android:textColorHint="@color/color_hint" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />

    </RelativeLayout>

    <include layout="@layout/layout_line_1px_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height">

        <TextView
            style="@style/px26_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="培训内容" />

        <TextView
            android:id="@+id/content_tv"
            style="@style/px26_666"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:hint="未填写"
            android:maxLines="1"
            android:paddingRight="@dimen/dm030"
            android:textColorHint="@color/color_hint" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />

    </RelativeLayout>

</LinearLayout>