<?xml version="1.0" encoding="utf-8"?>
<com.daasuu.bl.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:bl_arrowDirection="bottom"
    app:bl_arrowHeight="@dimen/dm012"
    app:bl_arrowPosition="@dimen/dm048"
    app:bl_arrowWidth="@dimen/dm020"
    app:bl_bubbleColor="@color/pupup_window"
    app:bl_cornersRadius="@dimen/dm025"
    app:bl_strokeColor="@color/white"
    app:bl_strokeWidth="@dimen/dm000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm065">

        <Button
            android:id="@+id/two_bt_0"
            android:layout_width="@dimen/dm110"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="@dimen/dm026" />

        <View
            android:layout_width="@dimen/dm001"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/dm032"
            android:background="@color/white"></View>

        <Button
            android:id="@+id/two_bt_1"
            android:layout_width="@dimen/dm110"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/dm026" />

    </LinearLayout>

</com.daasuu.bl.BubbleLayout>